Example of using the tweets API (use in the BT frontend):

```html
  <!-- /tweets.html -->

  <!-- Template to render tweets -->
  <script id="entry-template" type="text/x-handlebars-template" data-template-name="tweets">
    <div class="tweets col-md-4">
      <h4>Most recent tweets from {{username}}</h4>

      {{#each tweet in tweets}}
        {{tweet.text}}
      {{/each}}

      ...
    </div>
  </script>

  <!-- Request and render tweets -->
  <script type="text/javascript">
    // Compile the handlebars template
    var source = $("#entry-template").html();
    var template = Handlebars.compile(source);

    // Request the tweets from the backend and render them into the page
    $.get("/tweets.json", function(response){
      var renderedTweets = template(response);
      $("#tweets").html(renderedTweets);
    });
  </script>

  <!-- Container for tweets on page -->
  <div id="tweets"></div>
```
